PianoProject/Pages/Catalog.xaml

<Page x:Class="PianoProject.Pages.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PianoProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">
    <Grid Background="#FF373737">
        <Button Content="" HorizontalAlignment="Left" Margin="738,4,0,0" VerticalAlignment="Top" Height="42" Width="61" Click="CartClick">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Images/mark.png"/>
            </Button.Background>
        </Button>
        <Label Content="Catalog" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="195" Height="55" FontSize="29" Foreground="White" OpacityMask="Black" FontFamily="Perpetua Titling MT"/>
        <ListView x:Name="listviewUsers" HorizontalAlignment="Stretch"  
                  Margin="10,60,10,10" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" 
                      Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" 
                      Header="Surname" Width="100"/>
                    <GridViewColumn Header="Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>