PianoProject/Pages/Managers/ManagerChooser.xaml

<Page x:Class="PianoProject.Pages.Managers.ManagerChooser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PianoProject.Pages.Managers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerChooser">

    <Grid Background="#FF373737">
        <Button HorizontalAlignment="Left" Margin="51,115,0,0" VerticalAlignment="Top" Height="110" Width="111" Click="PianoOpen_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/pianoicon.png"/>
            </Button.Background>

        </Button>
        <Label Content="Список пианино" HorizontalAlignment="Left" Margin="180,151,0,0" VerticalAlignment="Top" Foreground="White" Width="236" Height="38" FontSize="20" FontFamily="Bahnschrift Condensed"/>
        <Button HorizontalAlignment="Left" Margin="51,247,0,0" VerticalAlignment="Top" Height="110" Width="111" Click="PianoOpen_Click" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/ordericon.png"/>
            </Button.Background>

        </Button>
        <Label Content="Список заказов" HorizontalAlignment="Left" Margin="180,283,0,0" VerticalAlignment="Top" Foreground="White" Width="236" Height="38" FontSize="20" FontFamily="Bahnschrift Condensed"/>

    </Grid>
</Page>
